<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="HTTP5101_School_System.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>School System</title>
    <link rel="stylesheet" type="text/css" href="/Content/styleNew.css" />
</head>
<body>
    <header>
        
        <div class="cwidth">
            <img class="logo" src="images\logo.png" alt="a logo for school" />
            <span id="school-name"><strong>University of Christine</strong></span>

        <nav id="main-navigation">
	        <h3 class="hidden">Main navigation</h3>
	        <ul id="main-menu">
		        <li><a href="#">Home</a></li>
		        <li><a href="ListClasses.aspx">Class</a></li>
		        <li><a href="ListTeachers.aspx">Faculty & Staff</a></li>
                <li><a href="#">Apply</a></li>
                <li><a href="ListStudents.aspx">Alumni</a></li>
	        </ul>
	    </nav>
        </div>

    </header>
    <div class="cwidth">
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
    <footer>
        <div class="cwidth">
             My Ultra Awesome Footer Here
        </div>
    </footer>
</body>
</html>
